<mockup version="1.0" skin="sketch" measuredW="1033" measuredH="730" mockupW="1000" mockupH="709">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="21" w="1000" h="709" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%20%7C%20Berichtsheft%20EOS%20UPTRADE%0Ahttp%3A//berichtsheft.localhost</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="33" y="132" w="1000" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="48" y="105" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>BerichtsheftTool</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="937" y="102" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abmelden</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="33" y="290" w="1000" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="48" y="248" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benutzerhandbuch</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="48" y="152" w="-1" h="-1" measuredW="120" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Hallo%20Pascal%2C</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="48" y="195" w="970" h="38" measuredW="1559" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Willkommen%20in%20dem%20Berichtsheft%20Tool%20der%20EOS%20UPTRADE%20GmbH.%20Du%20hast%20die%20M%F6glichkeit%20dir%20einen%20Entwurf%20deines%20Berichtsheftes%20aus%20deinen%20erfassten%20Zeiten%20aus%20der%20Zeiterfassung%20zu%20erstellen.%20Bitte%20vergesse%20nicht%20den%20Entwurf%20zu%20%FCberpr%FCfen%20und%20gegebenfalls%20zu%20korrigieren.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="48" y="310" w="182" h="21" measuredW="177" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Nachweis%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="713" y="310" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Deine%20Daten</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="48" y="346" w="503" h="38" measuredW="833" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bitte%20gebe%20die%20Nummer%20deines%20Ausbildungsnachweises%20an%20und%20w%E4hle%20eine%20Kalenderwoche%20und%20ein%20Jahr%20aus%20dem%20ein%20Nachweis%20generiert%20werden%20soll.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="48" y="399" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nachweis%20Nr.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="48" y="435" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kalenderwoche</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="48" y="471" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jahr</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="183" y="434" w="350" h="-1" measuredW="48" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="183" y="470" w="350" h="-1" measuredW="61" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::NumericStepper" x="183" y="397" w="350" h="-1" measuredW="41" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="183" y="507" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>erstellen</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="713" y="346" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Vorname</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="713" y="367" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pascal</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="713" y="388" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Nachname</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="713" y="409" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wild</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="713" y="435" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Geburtstag</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="713" y="456" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11.03.1991</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="713" y="477" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Wohnort</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="713" y="498" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hamburg</text>
      </controlProperties>
    </control>
  </controls>
</mockup>