<mockup version="1.0" skin="sketch" measuredW="1033" measuredH="730" mockupW="1000" mockupH="709">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="21" w="1000" h="709" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20%7C%20Berichtsheft%20EOS%20UPTRADE%0Ahttp%3A//berichtsheft.localhost</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="424" y="195" w="219" h="145" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EOS%20UPTRADE%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="424" y="455" w="219" h="27" measuredW="78" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>dashboard_screen%26bm%3Bdashboard_screen.bmml%26bm%3Bdashboard_screen.bmml%26bm%3Bdashboard_screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22391%2C434%2C610%2C461%22%20href%3D%22dashboard_screen.bmml%22%20alt%3D%22dashboard_screen%22%20id%3D%222%22/%3E</map>
        <text>anmelden</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="424" y="418" w="-1" h="-1" measuredW="139" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>angemeldet%20bleiben</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="424" y="355" w="219" h="-1" measuredW="99" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benutzername</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="424" y="376" w="219" h="-1" measuredW="65" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passwort</text>
      </controlProperties>
    </control>
  </controls>
</mockup>